digraph output {
	Legend [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR><TD  BGCOLOR = "#E0E0E0" COLSPAN="3">Layer</TD></TR>
<TR><TD BGCOLOR = "#88FFFF"> Complexity <br/> (MFLOPs) </TD>
<TD BGCOLOR = "#FF88FF"> Bandwidth <br/> (MB/s) </TD>
<TD BGCOLOR = "#FFFF88"> Time <br/> (ms)</TD></TR>
</TABLE>>
 shape=plaintext]
	Input [label="input: (320, 480, 3)"]
	data [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">data</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(3, 320, 480)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B2189E"> 164950.63 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.01 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Input -> data
	"conv1/7x7_s2" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv1/7x7_s2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 160, 240)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#84E6E1"> 722.5344 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FDE1FA"> 2641.27 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFA1"> 16.31 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Input -> "conv1/7x7_s2"
	"pool1/3x3_s2" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">pool1/3x3_s2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 5.5296 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1090.50 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC0"> 4.30 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv1/7x7_s2" -> "pool1/3x3_s2"
	"pool1/norm1" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">pool1/norm1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 764.11 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 1.53 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool1/3x3_s2" -> "pool1/norm1"
	"conv2/3x3_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv2/3x3_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ACEFED"> 78.6432 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 546.24 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC6"> 2.16 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool1/norm1" -> "conv2/3x3_reduce"
	"conv2/3x3" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv2/3x3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(192, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#2ED1C6"> 2123.3664 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 305.04 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF6F"> 35.27 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv2/3x3_reduce" -> "conv2/3x3"
	"conv2/norm2" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv2/norm2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(192, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 833.25 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC0"> 4.22 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv2/3x3" -> "conv2/norm2"
	"pool2/3x3_s2" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">pool2/3x3_s2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(192, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 4.1472 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1387.19 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC5"> 2.53 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv2/norm2" -> "pool2/3x3_s2"
	"inception_3a/1x1" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_3a/1x1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ADF0ED"> 58.9824 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 702.46 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.28 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool2/3x3_s2" -> "inception_3a/1x1"
	"inception_3a/3x3_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_3a/3x3_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ABEFED"> 88.4736 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 562.21 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 1.63 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool2/3x3_s2" -> "inception_3a/3x3_reduce"
	"inception_3a/3x3" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_3a/3x3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#90E9E4"> 530.8416 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 310.09 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFA8"> 13.44 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_3a/3x3_reduce" -> "inception_3a/3x3"
	"inception_3a/5x5_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_3a/5x5_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(16, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 14.7456 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE2FB"> 1627.87 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.54 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool2/3x3_s2" -> "inception_3a/5x5_reduce"
	"inception_3a/5x5" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_3a/5x5</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ADF0ED"> 61.44 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 879.30 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC6"> 2.11 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_3a/5x5_reduce" -> "inception_3a/5x5"
	"inception_3a/pool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_3a/pool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(192, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 4.1472 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 763.95 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.15 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool2/3x3_s2" -> "inception_3a/pool"
	"inception_3a/pool_proj" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_3a/pool_proj</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AFF0EE"> 29.4912 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1036.78 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.86 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_3a/pool" -> "inception_3a/pool_proj"
	"inception_3b/1x1" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_3b/1x1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A7EEEB"> 157.2864 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 462.37 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC5"> 2.67 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_3a/1x1" -> "inception_3b/1x1"
	"inception_3a/3x3" -> "inception_3b/1x1"
	"inception_3a/5x5" -> "inception_3b/1x1"
	"inception_3a/pool_proj" -> "inception_3b/1x1"
	"inception_3b/3x3_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_3b/3x3_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A7EEEB"> 157.2864 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 467.86 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC5"> 2.64 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_3a/1x1" -> "inception_3b/3x3_reduce"
	"inception_3a/3x3" -> "inception_3b/3x3_reduce"
	"inception_3a/5x5" -> "inception_3b/3x3_reduce"
	"inception_3a/pool_proj" -> "inception_3b/3x3_reduce"
	"inception_3b/3x3" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_3b/3x3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(192, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#6FE1DA"> 1061.6832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 243.40 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF8E"> 23.41 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_3b/3x3_reduce" -> "inception_3b/3x3"
	"inception_3b/5x5_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_3b/5x5_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 39.3216 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1230.49 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.97 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_3a/1x1" -> "inception_3b/5x5_reduce"
	"inception_3a/3x3" -> "inception_3b/5x5_reduce"
	"inception_3a/5x5" -> "inception_3b/5x5_reduce"
	"inception_3a/pool_proj" -> "inception_3b/5x5_reduce"
	"inception_3b/5x5" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_3b/5x5</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#9AEBE7"> 368.64 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 547.97 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFB9"> 6.96 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_3b/5x5_reduce" -> "inception_3b/5x5"
	"inception_3b/pool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_3b/pool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(256, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 5.5296 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 718.51 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 1.63 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_3a/1x1" -> "inception_3b/pool"
	"inception_3a/3x3" -> "inception_3b/pool"
	"inception_3a/5x5" -> "inception_3b/pool"
	"inception_3a/pool_proj" -> "inception_3b/pool"
	"inception_3b/pool_proj" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_3b/pool_proj</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ACEFED"> 78.6432 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 782.03 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 1.54 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_3b/pool" -> "inception_3b/pool_proj"
	"pool3/3x3_s2" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">pool3/3x3_s2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(480, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 2.592 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1325.43 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 1.66 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_3b/1x1" -> "pool3/3x3_s2"
	"inception_3b/3x3" -> "pool3/3x3_s2"
	"inception_3b/5x5" -> "pool3/3x3_s2"
	"inception_3b/pool_proj" -> "pool3/3x3_s2"
	"inception_4a/1x1" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4a/1x1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(192, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AAEFEC"> 110.592 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 389.67 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 1.86 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool3/3x3_s2" -> "inception_4a/1x1"
	"inception_4a/3x3_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4a/3x3_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ADF0ED"> 55.296 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 568.70 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 1.12 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool3/3x3_s2" -> "inception_4a/3x3_reduce"
	"inception_4a/3x3" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4a/3x3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(208, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A3EDEA"> 215.6544 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 248.13 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBD"> 5.38 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4a/3x3_reduce" -> "inception_4a/3x3"
	"inception_4a/5x5_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4a/5x5_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(16, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 9.216 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1150.50 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.49 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool3/3x3_s2" -> "inception_4a/5x5_reduce"
	"inception_4a/5x5" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4a/5x5</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AFF0EE"> 23.04 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 569.51 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.87 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4a/5x5_reduce" -> "inception_4a/5x5"
	"inception_4a/pool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4a/pool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(480, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 2.592 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 691.53 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.79 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool3/3x3_s2" -> "inception_4a/pool"
	"inception_4a/pool_proj" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4a/pool_proj</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 36.864 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 687.70 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.88 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4a/pool" -> "inception_4a/pool_proj"
	"inception_4b/1x1" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4b/1x1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(160, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AAEFED"> 98.304 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 292.30 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC5"> 2.54 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4a/1x1" -> "inception_4b/1x1"
	"inception_4a/3x3" -> "inception_4b/1x1"
	"inception_4a/5x5" -> "inception_4b/1x1"
	"inception_4a/pool_proj" -> "inception_4b/1x1"
	"inception_4b/3x3_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4b/3x3_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(112, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ACEFED"> 68.8128 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 389.47 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 1.79 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4a/1x1" -> "inception_4b/3x3_reduce"
	"inception_4a/3x3" -> "inception_4b/3x3_reduce"
	"inception_4a/5x5" -> "inception_4b/3x3_reduce"
	"inception_4a/pool_proj" -> "inception_4b/3x3_reduce"
	"inception_4b/3x3" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4b/3x3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(224, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A0ECE9"> 270.9504 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 296.31 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBD"> 5.36 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4b/3x3_reduce" -> "inception_4b/3x3"
	"inception_4b/5x5_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4b/5x5_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 14.7456 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1065.16 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.57 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4a/1x1" -> "inception_4b/5x5_reduce"
	"inception_4a/3x3" -> "inception_4b/5x5_reduce"
	"inception_4a/5x5" -> "inception_4b/5x5_reduce"
	"inception_4a/pool_proj" -> "inception_4b/5x5_reduce"
	"inception_4b/5x5" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4b/5x5</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 46.08 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 419.26 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 1.82 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4b/5x5_reduce" -> "inception_4b/5x5"
	"inception_4b/pool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4b/pool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(512, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 2.7648 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 676.82 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.87 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4a/1x1" -> "inception_4b/pool"
	"inception_4a/3x3" -> "inception_4b/pool"
	"inception_4a/5x5" -> "inception_4b/pool"
	"inception_4a/pool_proj" -> "inception_4b/pool"
	"inception_4b/pool_proj" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4b/pool_proj</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 39.3216 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 697.88 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.93 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4b/pool" -> "inception_4b/pool_proj"
	"inception_4c/1x1" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4c/1x1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ACEFED"> 78.6432 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 374.50 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 1.90 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4b/1x1" -> "inception_4c/1x1"
	"inception_4b/3x3" -> "inception_4c/1x1"
	"inception_4b/5x5" -> "inception_4c/1x1"
	"inception_4b/pool_proj" -> "inception_4c/1x1"
	"inception_4c/3x3_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4c/3x3_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ACEFED"> 78.6432 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 370.70 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC6"> 1.92 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4b/1x1" -> "inception_4c/3x3_reduce"
	"inception_4b/3x3" -> "inception_4c/3x3_reduce"
	"inception_4b/5x5" -> "inception_4c/3x3_reduce"
	"inception_4b/pool_proj" -> "inception_4c/3x3_reduce"
	"inception_4c/3x3" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4c/3x3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(256, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#9BEBE8"> 353.8944 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 219.88 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFB5"> 8.57 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4c/3x3_reduce" -> "inception_4c/3x3"
	"inception_4c/5x5_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4c/5x5_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 14.7456 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1074.09 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.57 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4b/1x1" -> "inception_4c/5x5_reduce"
	"inception_4b/3x3" -> "inception_4c/5x5_reduce"
	"inception_4b/5x5" -> "inception_4c/5x5_reduce"
	"inception_4b/pool_proj" -> "inception_4c/5x5_reduce"
	"inception_4c/5x5" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4c/5x5</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 46.08 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 417.40 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 1.83 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4c/5x5_reduce" -> "inception_4c/5x5"
	"inception_4c/pool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4c/pool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(512, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 2.7648 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 688.24 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.85 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4b/1x1" -> "inception_4c/pool"
	"inception_4b/3x3" -> "inception_4c/pool"
	"inception_4b/5x5" -> "inception_4c/pool"
	"inception_4b/pool_proj" -> "inception_4c/pool"
	"inception_4c/pool_proj" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4c/pool_proj</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 39.3216 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 699.51 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.93 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4c/pool" -> "inception_4c/pool_proj"
	"inception_4d/1x1" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4d/1x1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(112, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ACEFED"> 68.8128 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 382.31 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 1.82 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4c/1x1" -> "inception_4d/1x1"
	"inception_4c/3x3" -> "inception_4d/1x1"
	"inception_4c/5x5" -> "inception_4d/1x1"
	"inception_4c/pool_proj" -> "inception_4d/1x1"
	"inception_4d/3x3_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4d/3x3_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(144, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ABEFED"> 88.4736 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 345.53 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC6"> 2.10 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4c/1x1" -> "inception_4d/3x3_reduce"
	"inception_4c/3x3" -> "inception_4d/3x3_reduce"
	"inception_4c/5x5" -> "inception_4d/3x3_reduce"
	"inception_4c/pool_proj" -> "inception_4d/3x3_reduce"
	"inception_4d/3x3" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4d/3x3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(288, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#95EAE6"> 447.8976 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 259.15 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFB5"> 8.49 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4d/3x3_reduce" -> "inception_4d/3x3"
	"inception_4d/5x5_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4d/5x5_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AFF0EE"> 19.6608 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1014.15 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.61 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4c/1x1" -> "inception_4d/5x5_reduce"
	"inception_4c/3x3" -> "inception_4d/5x5_reduce"
	"inception_4c/5x5" -> "inception_4d/5x5_reduce"
	"inception_4c/pool_proj" -> "inception_4d/5x5_reduce"
	"inception_4d/5x5" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4d/5x5</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ADF0ED"> 61.44 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 573.20 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 1.77 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4d/5x5_reduce" -> "inception_4d/5x5"
	"inception_4d/pool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4d/pool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(512, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 2.7648 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 686.07 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.85 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4c/1x1" -> "inception_4d/pool"
	"inception_4c/3x3" -> "inception_4d/pool"
	"inception_4c/5x5" -> "inception_4d/pool"
	"inception_4c/pool_proj" -> "inception_4d/pool"
	"inception_4d/pool_proj" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4d/pool_proj</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 39.3216 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 703.06 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.92 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4d/pool" -> "inception_4d/pool_proj"
	"inception_4e/1x1" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4e/1x1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(256, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A6EEEB"> 162.2016 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 211.37 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC1"> 4.08 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4d/1x1" -> "inception_4e/1x1"
	"inception_4d/3x3" -> "inception_4e/1x1"
	"inception_4d/5x5" -> "inception_4e/1x1"
	"inception_4d/pool_proj" -> "inception_4e/1x1"
	"inception_4e/3x3_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4e/3x3_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(160, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AAEFED"> 101.376 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 215.55 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC2"> 3.55 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4d/1x1" -> "inception_4e/3x3_reduce"
	"inception_4d/3x3" -> "inception_4e/3x3_reduce"
	"inception_4d/5x5" -> "inception_4e/3x3_reduce"
	"inception_4d/pool_proj" -> "inception_4e/3x3_reduce"
	"inception_4e/3x3" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4e/3x3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(320, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#8EE8E4"> 552.96 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 226.83 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFAE"> 11.16 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4e/3x3_reduce" -> "inception_4e/3x3"
	"inception_4e/5x5_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4e/5x5_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AFF0EE"> 20.2752 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 711.69 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.89 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4d/1x1" -> "inception_4e/5x5_reduce"
	"inception_4d/3x3" -> "inception_4e/5x5_reduce"
	"inception_4d/5x5" -> "inception_4e/5x5_reduce"
	"inception_4d/pool_proj" -> "inception_4e/5x5_reduce"
	"inception_4e/5x5" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4e/5x5</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A9EFEC"> 122.88 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 327.07 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC3"> 3.42 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4e/5x5_reduce" -> "inception_4e/5x5"
	"inception_4e/pool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4e/pool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(528, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 2.8512 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 700.98 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.86 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4d/1x1" -> "inception_4e/pool"
	"inception_4d/3x3" -> "inception_4e/pool"
	"inception_4d/5x5" -> "inception_4e/pool"
	"inception_4d/pool_proj" -> "inception_4e/pool"
	"inception_4e/pool_proj" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4e/pool_proj</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ABEFED"> 81.1008 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 442.64 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 1.66 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4e/pool" -> "inception_4e/pool_proj"
	"pool4/3x3_s2" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">pool4/3x3_s2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(832, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 1.1232 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1302.38 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.73 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4e/1x1" -> "pool4/3x3_s2"
	"inception_4e/3x3" -> "pool4/3x3_s2"
	"inception_4e/5x5" -> "pool4/3x3_s2"
	"inception_4e/pool_proj" -> "pool4/3x3_s2"
	"inception_5a/1x1" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_5a/1x1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(256, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ADF0ED"> 63.8976 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 361.99 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 1.78 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool4/3x3_s2" -> "inception_5a/1x1"
	"inception_5a/3x3_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_5a/3x3_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(160, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 39.936 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 393.53 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.25 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool4/3x3_s2" -> "inception_5a/3x3_reduce"
	"inception_5a/3x3" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_5a/3x3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(320, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A8EEEC"> 138.24 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 326.91 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC1"> 3.97 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_5a/3x3_reduce" -> "inception_5a/3x3"
	"inception_5a/5x5_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_5a/5x5_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 7.9872 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 588.81 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.49 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool4/3x3_s2" -> "inception_5a/5x5_reduce"
	"inception_5a/5x5" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_5a/5x5</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AFF0EE"> 30.72 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 342.95 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.25 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_5a/5x5_reduce" -> "inception_5a/5x5"
	"inception_5a/pool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_5a/pool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(832, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 1.1232 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 589.82 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.40 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool4/3x3_s2" -> "inception_5a/pool"
	"inception_5a/pool_proj" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_5a/pool_proj</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AFF0EE"> 31.9488 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 386.59 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 1.14 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_5a/pool" -> "inception_5a/pool_proj"
	"inception_5b/1x1" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_5b/1x1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(384, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ABEFED"> 95.8464 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 431.12 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC6"> 1.97 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_5a/1x1" -> "inception_5b/1x1"
	"inception_5a/3x3" -> "inception_5b/1x1"
	"inception_5a/5x5" -> "inception_5b/1x1"
	"inception_5a/pool_proj" -> "inception_5b/1x1"
	"inception_5b/3x3_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_5b/3x3_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(192, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 47.9232 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 456.88 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.19 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_5a/1x1" -> "inception_5b/3x3_reduce"
	"inception_5a/3x3" -> "inception_5b/3x3_reduce"
	"inception_5a/5x5" -> "inception_5b/3x3_reduce"
	"inception_5a/pool_proj" -> "inception_5b/3x3_reduce"
	"inception_5b/3x3" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_5b/3x3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(384, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A4EEEB"> 199.0656 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 321.87 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBD"> 5.49 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_5b/3x3_reduce" -> "inception_5b/3x3"
	"inception_5b/5x5_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_5b/5x5_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 11.9808 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 566.80 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.55 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_5a/1x1" -> "inception_5b/5x5_reduce"
	"inception_5a/3x3" -> "inception_5b/5x5_reduce"
	"inception_5a/5x5" -> "inception_5b/5x5_reduce"
	"inception_5a/pool_proj" -> "inception_5b/5x5_reduce"
	"inception_5b/5x5" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_5b/5x5</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 46.08 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 336.23 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 1.91 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_5b/5x5_reduce" -> "inception_5b/5x5"
	"inception_5b/pool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_5b/pool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(832, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 1.1232 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 591.30 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.40 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_5a/1x1" -> "inception_5b/pool"
	"inception_5a/3x3" -> "inception_5b/pool"
	"inception_5a/5x5" -> "inception_5b/pool"
	"inception_5a/pool_proj" -> "inception_5b/pool"
	"inception_5b/pool_proj" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_5b/pool_proj</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AFF0EE"> 31.9488 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 387.84 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 1.14 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_5b/pool" -> "inception_5b/pool_proj"
	score_32 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">score_32</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.6144 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 766.12 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.39 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_5b/1x1" -> score_32
	"inception_5b/3x3" -> score_32
	"inception_5b/5x5" -> score_32
	"inception_5b/pool_proj" -> score_32
	upscore_16 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">upscore_16</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 4.19 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.17 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	score_32 -> upscore_16
	score_16 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">score_16</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 1.152 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1539.79 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.36 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool3/3x3_s2" -> score_16
	fuse_16 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">fuse_16</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 30.37 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.08 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	upscore_16 -> fuse_16
	score_16 -> fuse_16
	upscore_8 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">upscore_8</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 5.25 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.47 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	fuse_16 -> upscore_8
	score_8 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">score_8</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 1.8432 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE2FA"> 1891.19 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.47 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool2/3x3_s2" -> score_8
	fuse_8 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">fuse_8</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 99.40 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.09 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	upscore_8 -> fuse_8
	score_8 -> fuse_8
	upscore_4 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">upscore_4</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 6.37 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.48 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	fuse_8 -> upscore_4
	score_4 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">score_4</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 7.3728 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FDE1FA"> 2526.61 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.39 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv2/norm2" -> score_4
	fuse_4 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">fuse_4</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 126.70 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.29 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	upscore_4 -> fuse_4
	score_4 -> fuse_4
	upscore [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">upscore</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 331, 491)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FFE5FC"> 0.50 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF0"> 77.72 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	fuse_4 -> upscore
	Output [label="output: [480, 320, 5]"]
	data -> Output
	upscore -> Output
	Summary [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR><TD  BGCOLOR = "#C60000" COLSPAN="3">Summary</TD></TR>
<TR><TD  BGCOLOR = "#E2E2E2" COLSPAN="3">12 SHV Processors</TD></TR>
<TR><TD  BGCOLOR = "#DADADA" COLSPAN="3">Inference time 319.44 ms</TD></TR>
<TR><TD  BGCOLOR = "#E2E2E2" COLSPAN="3">Bandwidth 445.04 MB/sec</TD></TR>
<TR><TD  BGCOLOR = "#DADADA" COLSPAN="3">This network is Compute bound</TD></TR>
</TABLE>>
 shape=plaintext]
}
