digraph output {
	Legend [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR><TD  BGCOLOR = "#E0E0E0" COLSPAN="3">Layer</TD></TR>
<TR><TD BGCOLOR = "#88FFFF"> Complexity <br/> (MFLOPs) </TD>
<TD BGCOLOR = "#FF88FF"> Bandwidth <br/> (MB/s) </TD>
<TD BGCOLOR = "#FFFF88"> Time <br/> (ms)</TD></TR>
</TABLE>>
 shape=plaintext]
	Input [label="input: (320, 480, 3)"]
	data [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">data</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(3, 320, 480)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B1179D"> 171606.64 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.01 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Input -> data
	"conv1/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv1/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 160, 240)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#6ADFD8"> 66.3552 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE2FB"> 1706.48 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC1"> 4.64 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Input -> "conv1/bn"
	"conv2_1/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv2_1/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 160, 240)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#5DDCD4"> 78.6432 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 683.84 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC4"> 3.43 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv1/bn" -> "conv2_1/expand/bn"
	"conv2_1/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv2_1/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 160, 240)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#99EBE7"> 22.1184 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 350.26 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBC"> 6.69 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv2_1/expand/bn" -> "conv2_1/dwise/bn"
	"conv2_1/linear/conv2_1/linear/bn/conv2_1/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv2_1/linear/conv2_1/linear/bn/conv2_1/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(16, 160, 240)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#87E6E1"> 39.3216 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1128.19 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 2.08 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv2_1/dwise/bn" -> "conv2_1/linear/conv2_1/linear/bn/conv2_1/linear/scale"
	"conv2_2/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv2_2/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 160, 240)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#33D2C7"> 117.9648 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 174.03 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBC"> 6.75 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv2_1/linear/conv2_1/linear/bn/conv2_1/linear/scale" -> "conv2_2/expand/bn"
	"conv2_2/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv2_2/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#9FECE9"> 16.5888 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FDE1FA"> 3199.76 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC6"> 2.20 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv2_2/expand/bn" -> "conv2_2/dwise/bn"
	"conv2_2/linear/conv2_2/linear/bn/conv2_2/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv2_2/linear/conv2_2/linear/bn/conv2_2/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#81E5E0"> 44.2368 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1420.80 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 1.24 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv2_2/dwise/bn" -> "conv2_2/linear/conv2_2/linear/bn/conv2_2/linear/scale"
	"conv3_1/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv3_1/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(144, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#6ADFD8"> 66.3552 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 160.73 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC5"> 2.78 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv2_2/linear/conv2_2/linear/bn/conv2_2/linear/scale" -> "conv3_1/expand/bn"
	"conv3_1/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv3_1/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(144, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#96EAE6"> 24.8832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 992.45 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC5"> 2.66 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv3_1/expand/bn" -> "conv3_1/dwise/bn"
	"conv3_1/linear/conv3_1/linear/bn/conv3_1/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv3_1/linear/conv3_1/linear/bn/conv3_1/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#6ADFD8"> 66.3552 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1672.72 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.58 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv3_1/dwise/bn" -> "conv3_1/linear/conv3_1/linear/bn/conv3_1/linear/scale"
	block_3_1 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">block_3_1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 908.49 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.48 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv2_2/linear/bn" -> block_3_1
	"conv3_1/linear/bn" -> block_3_1
	"conv3_2/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv3_2/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(144, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#6ADFD8"> 66.3552 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 162.66 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC5"> 2.74 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_3_1 -> "conv3_2/expand/bn"
	"conv3_2/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv3_2/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(144, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AAEFEC"> 6.2208 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1600.81 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.65 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv3_2/expand/bn" -> "conv3_2/dwise/bn"
	"conv3_2/linear/conv3_2/linear/bn/conv3_2/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv3_2/linear/conv3_2/linear/bn/conv3_2/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#99EBE7"> 22.1184 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1018.63 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.66 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv3_2/dwise/bn" -> "conv3_2/linear/conv3_2/linear/bn/conv3_2/linear/scale"
	"conv4_1/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_1/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(192, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#91E9E5"> 29.4912 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 136.50 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 1.16 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv3_2/linear/conv3_2/linear/bn/conv3_2/linear/scale" -> "conv4_1/expand/bn"
	"conv4_1/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_1/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(192, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A8EEEC"> 8.2944 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 501.64 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 1.76 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_1/expand/bn" -> "conv4_1/dwise/bn"
	"conv4_1/linear/conv4_1/linear/bn/conv4_1/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_1/linear/conv4_1/linear/bn/conv4_1/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#91E9E5"> 29.4912 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1146.26 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.78 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_1/dwise/bn" -> "conv4_1/linear/conv4_1/linear/bn/conv4_1/linear/scale"
	block_4_1 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">block_4_1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 812.13 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.18 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv3_2/linear/bn" -> block_4_1
	"conv4_1/linear/bn" -> block_4_1
	"conv4_2/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_2/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(192, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#91E9E5"> 29.4912 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 136.12 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 1.16 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_4_1 -> "conv4_2/expand/bn"
	"conv4_2/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_2/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(192, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A8EEEC"> 8.2944 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 505.84 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 1.74 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_2/expand/bn" -> "conv4_2/dwise/bn"
	"conv4_2/linear/conv4_2/linear/bn/conv4_2/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_2/linear/conv4_2/linear/bn/conv4_2/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#91E9E5"> 29.4912 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1142.29 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.78 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_2/dwise/bn" -> "conv4_2/linear/conv4_2/linear/bn/conv4_2/linear/scale"
	block_4_2 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">block_4_2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 872.10 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.17 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_4_1 -> block_4_2
	"conv4_2/linear/bn" -> block_4_2
	"conv4_3/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_3/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(192, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#91E9E5"> 29.4912 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 134.74 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 1.17 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_4_2 -> "conv4_3/expand/bn"
	"conv4_3/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_3/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(192, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A8EEEC"> 8.2944 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 505.46 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 1.75 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_3/expand/bn" -> "conv4_3/dwise/bn"
	"conv4_3/linear/conv4_3/linear/bn/conv4_3/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_3/linear/conv4_3/linear/bn/conv4_3/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#72E1DB"> 58.9824 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 709.34 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 1.27 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_3/dwise/bn" -> "conv4_3/linear/conv4_3/linear/bn/conv4_3/linear/scale"
	"conv4_4/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_4/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(384, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#33D2C7"> 117.9648 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 63.80 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBF"> 5.33 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_3/linear/conv4_3/linear/bn/conv4_3/linear/scale" -> "conv4_4/expand/bn"
	"conv4_4/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_4/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(384, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#9FECE9"> 16.5888 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 799.40 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC6"> 2.21 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_4/expand/bn" -> "conv4_4/dwise/bn"
	"conv4_4/linear/conv4_4/linear/bn/conv4_4/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_4/linear/conv4_4/linear/bn/conv4_4/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#33D2C7"> 117.9648 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 803.57 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC6"> 2.25 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_4/dwise/bn" -> "conv4_4/linear/conv4_4/linear/bn/conv4_4/linear/scale"
	block_4_4 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">block_4_4</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 959.03 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.31 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_3/linear/bn" -> block_4_4
	"conv4_4/linear/bn" -> block_4_4
	"conv4_5/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_5/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(384, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#33D2C7"> 117.9648 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 64.71 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBF"> 5.25 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_4_4 -> "conv4_5/expand/bn"
	"conv4_5/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_5/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(384, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#9FECE9"> 16.5888 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 796.30 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC6"> 2.22 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_5/expand/bn" -> "conv4_5/dwise/bn"
	"conv4_5/linear/conv4_5/linear/bn/conv4_5/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_5/linear/conv4_5/linear/bn/conv4_5/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#33D2C7"> 117.9648 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 808.17 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC6"> 2.23 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_5/dwise/bn" -> "conv4_5/linear/conv4_5/linear/bn/conv4_5/linear/scale"
	block_4_5 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">block_4_5</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 922.05 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.32 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_4_4 -> block_4_5
	"conv4_5/linear/bn" -> block_4_5
	"conv4_6/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_6/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(384, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#33D2C7"> 117.9648 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 64.92 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBF"> 5.24 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_4_5 -> "conv4_6/expand/bn"
	"conv4_6/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_6/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(384, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#9FECE9"> 16.5888 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 798.56 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC6"> 2.21 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_6/expand/bn" -> "conv4_6/dwise/bn"
	"conv4_6/linear/conv4_6/linear/bn/conv4_6/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_6/linear/conv4_6/linear/bn/conv4_6/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#33D2C7"> 117.9648 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 808.16 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC6"> 2.23 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_6/dwise/bn" -> "conv4_6/linear/conv4_6/linear/bn/conv4_6/linear/scale"
	block_4_6 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">block_4_6</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 961.34 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.30 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_4_5 -> block_4_6
	"conv4_6/linear/bn" -> block_4_6
	"conv4_7/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_7/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(384, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#33D2C7"> 117.9648 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 64.24 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBF"> 5.29 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_4_6 -> "conv4_7/expand/bn"
	"conv4_7/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_7/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(384, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ACEFED"> 4.1472 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1153.23 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.53 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_7/expand/bn" -> "conv4_7/dwise/bn"
	"conv4_7/linear/conv4_7/linear/bn/conv4_7/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_7/linear/conv4_7/linear/bn/conv4_7/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#81E5E0"> 44.2368 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 582.19 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.88 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_7/dwise/bn" -> "conv4_7/linear/conv4_7/linear/bn/conv4_7/linear/scale"
	"conv5_1/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv5_1/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(576, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#6ADFD8"> 66.3552 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 120.83 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 1.78 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_7/linear/conv4_7/linear/bn/conv4_7/linear/scale" -> "conv5_1/expand/bn"
	"conv5_1/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv5_1/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(576, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AAEFEC"> 6.2208 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 407.21 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.64 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv5_1/expand/bn" -> "conv5_1/dwise/bn"
	"conv5_1/linear/conv5_1/linear/bn/conv5_1/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv5_1/linear/conv5_1/linear/bn/conv5_1/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#6ADFD8"> 66.3552 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 565.34 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.35 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv5_1/dwise/bn" -> "conv5_1/linear/conv5_1/linear/bn/conv5_1/linear/scale"
	block_5_1 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">block_5_1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 859.07 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.13 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_7/linear/bn" -> block_5_1
	"conv5_1/linear/bn" -> block_5_1
	"conv5_2/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv5_2/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(576, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#6ADFD8"> 66.3552 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 120.18 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 1.79 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_5_1 -> "conv5_2/expand/bn"
	"conv5_2/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv5_2/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(576, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AAEFEC"> 6.2208 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 407.71 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.64 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv5_2/expand/bn" -> "conv5_2/dwise/bn"
	"conv5_2/linear/conv5_2/linear/bn/conv5_2/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv5_2/linear/conv5_2/linear/bn/conv5_2/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#6ADFD8"> 66.3552 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 571.92 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.34 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv5_2/dwise/bn" -> "conv5_2/linear/conv5_2/linear/bn/conv5_2/linear/scale"
	block_5_2 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">block_5_2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 853.01 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.13 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_5_1 -> block_5_2
	"conv5_2/linear/bn" -> block_5_2
	"conv5_3/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv5_3/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(576, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#6ADFD8"> 66.3552 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 121.05 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 1.78 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_5_2 -> "conv5_3/expand/bn"
	"conv5_3/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv5_3/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(576, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AFF0EE"> 1.5552 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 480.89 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.39 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv5_3/expand/bn" -> "conv5_3/dwise/bn"
	"conv5_3/linear/conv5_3/linear/bn/conv5_3/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv5_3/linear/conv5_3/linear/bn/conv5_3/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(160, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#93E9E5"> 27.648 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 352.65 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.97 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv5_3/dwise/bn" -> "conv5_3/linear/conv5_3/linear/bn/conv5_3/linear/scale"
	"conv6_1/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv6_1/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(960, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#7FE5DF"> 46.08 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 221.78 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.53 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv5_3/linear/conv5_3/linear/bn/conv5_3/linear/scale" -> "conv6_1/expand/bn"
	"conv6_1/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv6_1/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(960, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 2.592 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 200.81 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.45 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv6_1/expand/bn" -> "conv6_1/dwise/bn"
	"conv6_1/linear/conv6_1/linear/bn/conv6_1/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv6_1/linear/conv6_1/linear/bn/conv6_1/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(160, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#7FE5DF"> 46.08 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 330.91 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.72 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv6_1/dwise/bn" -> "conv6_1/linear/conv6_1/linear/bn/conv6_1/linear/scale"
	block_6_1 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">block_6_1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(160, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 660.02 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.07 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv5_3/linear/bn" -> block_6_1
	"conv6_1/linear/bn" -> block_6_1
	"conv6_2/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv6_2/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(960, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#7FE5DF"> 46.08 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 222.77 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.52 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_6_1 -> "conv6_2/expand/bn"
	"conv6_2/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv6_2/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(960, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 2.592 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 200.35 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.45 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv6_2/expand/bn" -> "conv6_2/dwise/bn"
	"conv6_2/linear/conv6_2/linear/bn/conv6_2/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv6_2/linear/conv6_2/linear/bn/conv6_2/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(160, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#7FE5DF"> 46.08 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 334.65 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.70 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv6_2/dwise/bn" -> "conv6_2/linear/conv6_2/linear/bn/conv6_2/linear/scale"
	block_6_2 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">block_6_2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(160, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 662.21 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.07 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_6_1 -> block_6_2
	"conv6_2/linear/bn" -> block_6_2
	"conv6_3/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv6_3/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(960, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#7FE5DF"> 46.08 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 222.46 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.52 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_6_2 -> "conv6_3/expand/bn"
	"conv6_3/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv6_3/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(960, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 2.592 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 194.95 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.49 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv6_3/expand/bn" -> "conv6_3/dwise/bn"
	"conv6_3/linear/conv6_3/linear/bn/conv6_3/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv6_3/linear/conv6_3/linear/bn/conv6_3/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(320, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#4ED9D0"> 92.16 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 340.04 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC6"> 2.53 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv6_3/dwise/bn" -> "conv6_3/linear/conv6_3/linear/bn/conv6_3/linear/scale"
	"conv6_4/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv6_4/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(1280, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#2ED1C6"> 122.88 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 245.48 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC3"> 3.56 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv6_3/linear/conv6_3/linear/bn/conv6_3/linear/scale" -> "conv6_4/bn"
	score_conv6_4 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">score_conv6_4</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.768 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 333.47 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 1.11 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv6_4/bn" -> score_conv6_4
	upscore2 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">upscore2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 4.02 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.18 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	score_conv6_4 -> upscore2
	score_block_5_2 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">score_block_5_2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.2304 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 521.70 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.21 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_5_2 -> score_block_5_2
	fuse_16 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">fuse_16</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 43.04 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	upscore2 -> fuse_16
	score_block_5_2 -> fuse_16
	upscore_block_5_2 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">upscore_block_5_2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 5.24 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.47 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	fuse_16 -> upscore_block_5_2
	score_block_4_6 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">score_block_4_6</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.6144 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1095.97 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.27 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_4_6 -> score_block_4_6
	fuse_8 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">fuse_8</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 95.64 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.10 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	upscore_block_5_2 -> fuse_8
	score_block_4_6 -> fuse_8
	upscore8 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">upscore8</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 6.36 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.48 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	fuse_8 -> upscore8
	score_block_3_1 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">score_block_3_1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.9216 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 933.85 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.47 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_3_1 -> score_block_3_1
	fuse_4 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">fuse_4</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 118.80 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.31 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	upscore8 -> fuse_4
	score_block_3_1 -> fuse_4
	upscore16 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">upscore16</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 332, 492)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FFE5FC"> 0.44 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF0"> 88.18 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	fuse_4 -> upscore16
	Output [label="output: [480, 320, 5]"]
	data -> Output
	upscore16 -> Output
	Summary [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR><TD  BGCOLOR = "#C60000" COLSPAN="3">Summary</TD></TR>
<TR><TD  BGCOLOR = "#E2E2E2" COLSPAN="3">12 SHV Processors</TD></TR>
<TR><TD  BGCOLOR = "#DADADA" COLSPAN="3">Inference time 214.68 ms</TD></TR>
<TR><TD  BGCOLOR = "#E2E2E2" COLSPAN="3">Bandwidth 316.50 MB/sec</TD></TR>
<TR><TD  BGCOLOR = "#DADADA" COLSPAN="3">This network is Compute bound</TD></TR>
</TABLE>>
 shape=plaintext]
}
