digraph output {
	Legend [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR><TD  BGCOLOR = "#E0E0E0" COLSPAN="3">Layer</TD></TR>
<TR><TD BGCOLOR = "#88FFFF"> Complexity <br/> (MFLOPs) </TD>
<TD BGCOLOR = "#FF88FF"> Bandwidth <br/> (MB/s) </TD>
<TD BGCOLOR = "#FFFF88"> Time <br/> (ms)</TD></TR>
</TABLE>>
 shape=plaintext]
	Input [label="input: (320, 480, 3)"]
	data [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">data</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(3, 320, 480)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B1179D"> 180536.53 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCC"> 0.00 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Input -> data
	score [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">score</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 320, 480)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE2FA"> 2083.19 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.33 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	upscore8 -> score
	data -> score
	"conv1/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv1/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 160, 240)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#6ADFD8"> 66.3552 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1709.56 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFAD"> 4.63 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Input -> "conv1/bn"
	"conv2_1/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv2_1/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 160, 240)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#5DDCD4"> 78.6432 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 683.05 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFB5"> 3.43 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv1/bn" -> "conv2_1/expand/bn"
	"conv2_1/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv2_1/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 160, 240)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#99EBE7"> 22.1184 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 350.41 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF9F"> 6.69 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv2_1/expand/bn" -> "conv2_1/dwise/bn"
	"conv2_1/linear/conv2_1/linear/bn/conv2_1/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv2_1/linear/conv2_1/linear/bn/conv2_1/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(16, 160, 240)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#87E6E1"> 39.3216 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1124.55 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBE"> 2.09 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv2_1/dwise/bn" -> "conv2_1/linear/conv2_1/linear/bn/conv2_1/linear/scale"
	"conv2_2/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv2_2/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 160, 240)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#33D2C7"> 117.9648 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 174.92 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF9F"> 6.72 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv2_1/linear/conv2_1/linear/bn/conv2_1/linear/scale" -> "conv2_2/expand/bn"
	"conv2_2/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv2_2/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#9FECE9"> 16.5888 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FDE1FA"> 3178.40 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBD"> 2.21 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv2_2/expand/bn" -> "conv2_2/dwise/bn"
	"conv2_2/linear/conv2_2/linear/bn/conv2_2/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv2_2/linear/conv2_2/linear/bn/conv2_2/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#81E5E0"> 44.2368 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1499.72 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC4"> 1.18 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv2_2/dwise/bn" -> "conv2_2/linear/conv2_2/linear/bn/conv2_2/linear/scale"
	"conv3_1/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv3_1/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(144, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#6ADFD8"> 66.3552 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 159.52 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFB9"> 2.80 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv2_2/linear/conv2_2/linear/bn/conv2_2/linear/scale" -> "conv3_1/expand/bn"
	"conv3_1/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv3_1/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(144, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#96EAE6"> 24.8832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 995.32 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBA"> 2.65 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv3_1/expand/bn" -> "conv3_1/dwise/bn"
	"conv3_1/linear/conv3_1/linear/bn/conv3_1/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv3_1/linear/conv3_1/linear/bn/conv3_1/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#6ADFD8"> 66.3552 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1718.72 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC1"> 1.54 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv3_1/dwise/bn" -> "conv3_1/linear/conv3_1/linear/bn/conv3_1/linear/scale"
	block_3_1 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">block_3_1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 859.77 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 0.51 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv2_2/linear/bn" -> block_3_1
	"conv3_1/linear/bn" -> block_3_1
	"conv3_2/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv3_2/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(144, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#6ADFD8"> 66.3552 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 162.37 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFB9"> 2.75 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_3_1 -> "conv3_2/expand/bn"
	"conv3_2/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv3_2/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(144, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AAEFEC"> 6.2208 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1614.15 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC1"> 1.64 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv3_2/expand/bn" -> "conv3_2/dwise/bn"
	"conv3_2/linear/conv3_2/linear/bn/conv3_2/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv3_2/linear/conv3_2/linear/bn/conv3_2/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#99EBE7"> 22.1184 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1023.14 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 0.65 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv3_2/dwise/bn" -> "conv3_2/linear/conv3_2/linear/bn/conv3_2/linear/scale"
	"conv4_1/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_1/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(192, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#91E9E5"> 29.4912 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 134.90 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC4"> 1.17 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv3_2/linear/conv3_2/linear/bn/conv3_2/linear/scale" -> "conv4_1/expand/bn"
	"conv4_1/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_1/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(192, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A8EEEC"> 8.2944 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 505.63 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC0"> 1.74 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_1/expand/bn" -> "conv4_1/dwise/bn"
	"conv4_1/linear/conv4_1/linear/bn/conv4_1/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_1/linear/conv4_1/linear/bn/conv4_1/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#91E9E5"> 29.4912 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1120.88 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC6"> 0.79 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_1/dwise/bn" -> "conv4_1/linear/conv4_1/linear/bn/conv4_1/linear/scale"
	block_4_1 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">block_4_1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 879.77 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.17 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv3_2/linear/bn" -> block_4_1
	"conv4_1/linear/bn" -> block_4_1
	"conv4_2/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_2/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(192, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#91E9E5"> 29.4912 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 136.64 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC4"> 1.16 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_4_1 -> "conv4_2/expand/bn"
	"conv4_2/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_2/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(192, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A8EEEC"> 8.2944 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 506.16 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC0"> 1.74 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_2/expand/bn" -> "conv4_2/dwise/bn"
	"conv4_2/linear/conv4_2/linear/bn/conv4_2/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_2/linear/conv4_2/linear/bn/conv4_2/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#91E9E5"> 29.4912 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1102.12 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC6"> 0.81 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_2/dwise/bn" -> "conv4_2/linear/conv4_2/linear/bn/conv4_2/linear/scale"
	block_4_2 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">block_4_2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 873.61 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.17 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_4_1 -> block_4_2
	"conv4_2/linear/bn" -> block_4_2
	"conv4_3/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_3/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(192, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#91E9E5"> 29.4912 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 136.82 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC4"> 1.16 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_4_2 -> "conv4_3/expand/bn"
	"conv4_3/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_3/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(192, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A8EEEC"> 8.2944 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 502.64 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC0"> 1.76 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_3/expand/bn" -> "conv4_3/dwise/bn"
	"conv4_3/linear/conv4_3/linear/bn/conv4_3/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_3/linear/conv4_3/linear/bn/conv4_3/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#72E1DB"> 58.9824 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 725.06 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC3"> 1.24 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_3/dwise/bn" -> "conv4_3/linear/conv4_3/linear/bn/conv4_3/linear/scale"
	"conv4_4/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_4/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(384, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#33D2C7"> 117.9648 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 65.20 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFA9"> 5.21 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_3/linear/conv4_3/linear/bn/conv4_3/linear/scale" -> "conv4_4/expand/bn"
	"conv4_4/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_4/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(384, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#9FECE9"> 16.5888 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 800.46 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBD"> 2.20 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_4/expand/bn" -> "conv4_4/dwise/bn"
	"conv4_4/linear/conv4_4/linear/bn/conv4_4/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_4/linear/conv4_4/linear/bn/conv4_4/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#33D2C7"> 117.9648 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 801.30 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBD"> 2.25 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_4/dwise/bn" -> "conv4_4/linear/conv4_4/linear/bn/conv4_4/linear/scale"
	block_4_4 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">block_4_4</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 960.08 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.31 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_3/linear/bn" -> block_4_4
	"conv4_4/linear/bn" -> block_4_4
	"conv4_5/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_5/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(384, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#33D2C7"> 117.9648 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 64.64 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFA9"> 5.26 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_4_4 -> "conv4_5/expand/bn"
	"conv4_5/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_5/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(384, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#9FECE9"> 16.5888 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 795.31 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBD"> 2.22 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_5/expand/bn" -> "conv4_5/dwise/bn"
	"conv4_5/linear/conv4_5/linear/bn/conv4_5/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_5/linear/conv4_5/linear/bn/conv4_5/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#33D2C7"> 117.9648 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 804.98 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBD"> 2.24 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_5/dwise/bn" -> "conv4_5/linear/conv4_5/linear/bn/conv4_5/linear/scale"
	block_4_5 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">block_4_5</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 959.73 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.31 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_4_4 -> block_4_5
	"conv4_5/linear/bn" -> block_4_5
	"conv4_6/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_6/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(384, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#33D2C7"> 117.9648 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 64.50 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFA9"> 5.27 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_4_5 -> "conv4_6/expand/bn"
	"conv4_6/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_6/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(384, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#9FECE9"> 16.5888 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 797.79 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBD"> 2.21 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_6/expand/bn" -> "conv4_6/dwise/bn"
	"conv4_6/linear/conv4_6/linear/bn/conv4_6/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_6/linear/conv4_6/linear/bn/conv4_6/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#33D2C7"> 117.9648 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 802.43 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBD"> 2.25 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_6/dwise/bn" -> "conv4_6/linear/conv4_6/linear/bn/conv4_6/linear/scale"
	block_4_6 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">block_4_6</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 958.15 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.31 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_4_5 -> block_4_6
	"conv4_6/linear/bn" -> block_4_6
	"conv4_7/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_7/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(384, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#33D2C7"> 117.9648 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 64.53 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFA9"> 5.27 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_4_6 -> "conv4_7/expand/bn"
	"conv4_7/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_7/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(384, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ACEFED"> 4.1472 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1147.12 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC1"> 1.54 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_7/expand/bn" -> "conv4_7/dwise/bn"
	"conv4_7/linear/conv4_7/linear/bn/conv4_7/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4_7/linear/conv4_7/linear/bn/conv4_7/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#81E5E0"> 44.2368 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 571.80 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC6"> 0.89 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_7/dwise/bn" -> "conv4_7/linear/conv4_7/linear/bn/conv4_7/linear/scale"
	"conv5_1/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv5_1/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(576, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#6ADFD8"> 66.3552 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 119.67 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC0"> 1.80 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_7/linear/conv4_7/linear/bn/conv4_7/linear/scale" -> "conv5_1/expand/bn"
	"conv5_1/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv5_1/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(576, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AAEFEC"> 6.2208 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 407.44 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC1"> 1.64 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv5_1/expand/bn" -> "conv5_1/dwise/bn"
	"conv5_1/linear/conv5_1/linear/bn/conv5_1/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv5_1/linear/conv5_1/linear/bn/conv5_1/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#6ADFD8"> 66.3552 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 567.19 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC3"> 1.35 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv5_1/dwise/bn" -> "conv5_1/linear/conv5_1/linear/bn/conv5_1/linear/scale"
	block_5_1 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">block_5_1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 862.92 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.13 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4_7/linear/bn" -> block_5_1
	"conv5_1/linear/bn" -> block_5_1
	"conv5_2/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv5_2/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(576, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#6ADFD8"> 66.3552 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 120.22 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC0"> 1.79 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_5_1 -> "conv5_2/expand/bn"
	"conv5_2/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv5_2/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(576, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AAEFEC"> 6.2208 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 407.83 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC1"> 1.64 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv5_2/expand/bn" -> "conv5_2/dwise/bn"
	"conv5_2/linear/conv5_2/linear/bn/conv5_2/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv5_2/linear/conv5_2/linear/bn/conv5_2/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#6ADFD8"> 66.3552 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 570.98 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC3"> 1.34 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv5_2/dwise/bn" -> "conv5_2/linear/conv5_2/linear/bn/conv5_2/linear/scale"
	block_5_2 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">block_5_2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 689.09 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.16 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_5_1 -> block_5_2
	"conv5_2/linear/bn" -> block_5_2
	"conv5_3/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv5_3/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(576, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#6ADFD8"> 66.3552 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 120.91 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC0"> 1.78 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_5_2 -> "conv5_3/expand/bn"
	"conv5_3/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv5_3/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(576, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AFF0EE"> 1.5552 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 481.09 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC2"> 1.39 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv5_3/expand/bn" -> "conv5_3/dwise/bn"
	"conv5_3/linear/conv5_3/linear/bn/conv5_3/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv5_3/linear/conv5_3/linear/bn/conv5_3/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(160, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#93E9E5"> 27.648 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 364.18 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC5"> 0.94 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv5_3/dwise/bn" -> "conv5_3/linear/conv5_3/linear/bn/conv5_3/linear/scale"
	"conv6_1/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv6_1/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(960, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#7FE5DF"> 46.08 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 219.42 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC1"> 1.54 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv5_3/linear/conv5_3/linear/bn/conv5_3/linear/scale" -> "conv6_1/expand/bn"
	"conv6_1/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv6_1/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(960, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 2.592 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 198.44 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC2"> 1.47 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv6_1/expand/bn" -> "conv6_1/dwise/bn"
	"conv6_1/linear/conv6_1/linear/bn/conv6_1/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv6_1/linear/conv6_1/linear/bn/conv6_1/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(160, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#7FE5DF"> 46.08 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 352.11 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC1"> 1.61 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv6_1/dwise/bn" -> "conv6_1/linear/conv6_1/linear/bn/conv6_1/linear/scale"
	block_6_1 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">block_6_1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(160, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 674.82 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.07 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv5_3/linear/bn" -> block_6_1
	"conv6_1/linear/bn" -> block_6_1
	"conv6_2/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv6_2/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(960, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#7FE5DF"> 46.08 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 222.70 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC2"> 1.52 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_6_1 -> "conv6_2/expand/bn"
	"conv6_2/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv6_2/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(960, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 2.592 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 200.56 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC2"> 1.45 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv6_2/expand/bn" -> "conv6_2/dwise/bn"
	"conv6_2/linear/conv6_2/linear/bn/conv6_2/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv6_2/linear/conv6_2/linear/bn/conv6_2/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(160, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#7FE5DF"> 46.08 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 347.82 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC1"> 1.63 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv6_2/dwise/bn" -> "conv6_2/linear/conv6_2/linear/bn/conv6_2/linear/scale"
	block_6_2 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">block_6_2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(160, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 672.34 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.07 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_6_1 -> block_6_2
	"conv6_2/linear/bn" -> block_6_2
	"conv6_3/expand/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv6_3/expand/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(960, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#7FE5DF"> 46.08 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 222.63 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC2"> 1.52 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	block_6_2 -> "conv6_3/expand/bn"
	"conv6_3/dwise/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv6_3/dwise/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(960, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 2.592 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 200.75 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC2"> 1.45 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv6_3/expand/bn" -> "conv6_3/dwise/bn"
	"conv6_3/linear/conv6_3/linear/bn/conv6_3/linear/scale" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv6_3/linear/conv6_3/linear/bn/conv6_3/linear/scale</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(320, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#4ED9D0"> 92.16 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 337.07 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBB"> 2.55 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv6_3/dwise/bn" -> "conv6_3/linear/conv6_3/linear/bn/conv6_3/linear/scale"
	"conv6_4/bn" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv6_4/bn</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(1280, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#2ED1C6"> 122.88 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 241.59 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFB4"> 3.61 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv6_3/linear/conv6_3/linear/bn/conv6_3/linear/scale" -> "conv6_4/bn"
	score_fr [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">score_fr</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.768 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 339.50 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC4"> 1.09 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv6_4/bn" -> score_fr
	upscore8 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">upscore8</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 351, 511)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 1.02 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF0"> 31.00 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	score_fr -> upscore8
	Output [label="output: [480, 320, 2]"]
	score -> Output
	Summary [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR><TD  BGCOLOR = "#C60000" COLSPAN="3">Summary</TD></TR>
<TR><TD  BGCOLOR = "#E2E2E2" COLSPAN="3">12 SHV Processors</TD></TR>
<TR><TD  BGCOLOR = "#DADADA" COLSPAN="3">Inference time 154.01 ms</TD></TR>
<TR><TD  BGCOLOR = "#E2E2E2" COLSPAN="3">Bandwidth 439.71 MB/sec</TD></TR>
<TR><TD  BGCOLOR = "#DADADA" COLSPAN="3">This network is Compute bound</TD></TR>
</TABLE>>
 shape=plaintext]
}
