digraph output {
	Legend [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR><TD  BGCOLOR = "#E0E0E0" COLSPAN="3">Layer</TD></TR>
<TR><TD BGCOLOR = "#88FFFF"> Complexity <br/> (MFLOPs) </TD>
<TD BGCOLOR = "#FF88FF"> Bandwidth <br/> (MB/s) </TD>
<TD BGCOLOR = "#FFFF88"> Time <br/> (ms)</TD></TR>
</TABLE>>
 shape=plaintext]
	Input [label="input: (320, 480, 3)"]
	data [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">data</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(3, 320, 480)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B1179D"> 168212.82 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.01 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Input -> data
	score [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">score</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 320, 480)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE2FA"> 2043.96 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.32 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	upscore8 -> score
	data -> score
	"conv1/7x7_s2" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv1/7x7_s2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 160, 240)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#84E6E1"> 722.5344 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FDE1FA"> 2643.74 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFA8"> 16.30 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Input -> "conv1/7x7_s2"
	"pool1/3x3_s2" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">pool1/3x3_s2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 5.5296 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1089.32 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC2"> 4.30 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv1/7x7_s2" -> "pool1/3x3_s2"
	"pool1/norm1" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">pool1/norm1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 763.54 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.53 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool1/3x3_s2" -> "pool1/norm1"
	"conv2/3x3_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv2/3x3_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ACEFED"> 78.6432 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 543.48 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 2.17 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool1/norm1" -> "conv2/3x3_reduce"
	"conv2/3x3" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv2/3x3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(192, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#2ED1C6"> 2123.3664 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 305.10 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF80"> 35.26 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv2/3x3_reduce" -> "conv2/3x3"
	"conv2/norm2" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv2/norm2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(192, 80, 120)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 831.81 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC2"> 4.23 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv2/3x3" -> "conv2/norm2"
	"pool2/3x3_s2" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">pool2/3x3_s2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(192, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 4.1472 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1385.82 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC6"> 2.54 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv2/norm2" -> "pool2/3x3_s2"
	"inception_3a/1x1" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_3a/1x1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ADF0ED"> 58.9824 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 713.23 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 1.27 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool2/3x3_s2" -> "inception_3a/1x1"
	"inception_3a/3x3_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_3a/3x3_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ABEFED"> 88.4736 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 565.27 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.62 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool2/3x3_s2" -> "inception_3a/3x3_reduce"
	"inception_3a/3x3" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_3a/3x3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#90E9E4"> 530.8416 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 311.01 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFAF"> 13.40 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_3a/3x3_reduce" -> "inception_3a/3x3"
	"inception_3a/5x5_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_3a/5x5_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(16, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 14.7456 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE2FB"> 1652.40 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.54 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool2/3x3_s2" -> "inception_3a/5x5_reduce"
	"inception_3a/5x5" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_3a/5x5</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ADF0ED"> 61.44 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 890.54 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 2.09 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_3a/5x5_reduce" -> "inception_3a/5x5"
	"inception_3a/pool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_3a/pool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(192, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 4.1472 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 775.27 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 1.13 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool2/3x3_s2" -> "inception_3a/pool"
	"inception_3a/pool_proj" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_3a/pool_proj</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AFF0EE"> 29.4912 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1039.93 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.86 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_3a/pool" -> "inception_3a/pool_proj"
	"inception_3b/1x1" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_3b/1x1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A7EEEB"> 157.2864 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 464.87 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC6"> 2.66 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_3a/1x1" -> "inception_3b/1x1"
	"inception_3a/3x3" -> "inception_3b/1x1"
	"inception_3a/5x5" -> "inception_3b/1x1"
	"inception_3a/pool_proj" -> "inception_3b/1x1"
	"inception_3b/3x3_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_3b/3x3_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A7EEEB"> 157.2864 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 469.58 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC6"> 2.63 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_3a/1x1" -> "inception_3b/3x3_reduce"
	"inception_3a/3x3" -> "inception_3b/3x3_reduce"
	"inception_3a/5x5" -> "inception_3b/3x3_reduce"
	"inception_3a/pool_proj" -> "inception_3b/3x3_reduce"
	"inception_3b/3x3" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_3b/3x3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(192, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#6FE1DA"> 1061.6832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 244.32 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF99"> 23.32 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_3b/3x3_reduce" -> "inception_3b/3x3"
	"inception_3b/5x5_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_3b/5x5_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 39.3216 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1239.00 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.96 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_3a/1x1" -> "inception_3b/5x5_reduce"
	"inception_3a/3x3" -> "inception_3b/5x5_reduce"
	"inception_3a/5x5" -> "inception_3b/5x5_reduce"
	"inception_3a/pool_proj" -> "inception_3b/5x5_reduce"
	"inception_3b/5x5" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_3b/5x5</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#9AEBE7"> 368.64 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 550.74 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBD"> 6.92 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_3b/5x5_reduce" -> "inception_3b/5x5"
	"inception_3b/pool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_3b/pool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(256, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 5.5296 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 718.84 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.63 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_3a/1x1" -> "inception_3b/pool"
	"inception_3a/3x3" -> "inception_3b/pool"
	"inception_3a/5x5" -> "inception_3b/pool"
	"inception_3a/pool_proj" -> "inception_3b/pool"
	"inception_3b/pool_proj" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_3b/pool_proj</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ACEFED"> 78.6432 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 781.40 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.54 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_3b/pool" -> "inception_3b/pool_proj"
	"pool3/3x3_s2" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">pool3/3x3_s2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(480, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 2.592 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1330.64 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.65 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_3b/1x1" -> "pool3/3x3_s2"
	"inception_3b/3x3" -> "pool3/3x3_s2"
	"inception_3b/5x5" -> "pool3/3x3_s2"
	"inception_3b/pool_proj" -> "pool3/3x3_s2"
	"inception_4a/1x1" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4a/1x1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(192, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AAEFEC"> 110.592 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 396.55 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.83 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool3/3x3_s2" -> "inception_4a/1x1"
	"inception_4a/3x3_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4a/3x3_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ADF0ED"> 55.296 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 576.36 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 1.11 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool3/3x3_s2" -> "inception_4a/3x3_reduce"
	"inception_4a/3x3" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4a/3x3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(208, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A3EDEA"> 215.6544 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 249.45 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC0"> 5.35 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4a/3x3_reduce" -> "inception_4a/3x3"
	"inception_4a/5x5_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4a/5x5_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(16, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 9.216 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1258.33 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.45 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool3/3x3_s2" -> "inception_4a/5x5_reduce"
	"inception_4a/5x5" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4a/5x5</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AFF0EE"> 23.04 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 576.66 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.86 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4a/5x5_reduce" -> "inception_4a/5x5"
	"inception_4a/pool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4a/pool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(480, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 2.592 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 686.15 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.80 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool3/3x3_s2" -> "inception_4a/pool"
	"inception_4a/pool_proj" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4a/pool_proj</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 36.864 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 677.14 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.90 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4a/pool" -> "inception_4a/pool_proj"
	"inception_4b/1x1" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4b/1x1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(160, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AAEFED"> 98.304 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 312.36 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC6"> 2.38 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4a/1x1" -> "inception_4b/1x1"
	"inception_4a/3x3" -> "inception_4b/1x1"
	"inception_4a/5x5" -> "inception_4b/1x1"
	"inception_4a/pool_proj" -> "inception_4b/1x1"
	"inception_4b/3x3_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4b/3x3_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(112, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ACEFED"> 68.8128 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 373.82 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.86 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4a/1x1" -> "inception_4b/3x3_reduce"
	"inception_4a/3x3" -> "inception_4b/3x3_reduce"
	"inception_4a/5x5" -> "inception_4b/3x3_reduce"
	"inception_4a/pool_proj" -> "inception_4b/3x3_reduce"
	"inception_4b/3x3" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4b/3x3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(224, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A0ECE9"> 270.9504 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 295.67 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC0"> 5.37 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4b/3x3_reduce" -> "inception_4b/3x3"
	"inception_4b/5x5_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4b/5x5_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 14.7456 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1185.48 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.51 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4a/1x1" -> "inception_4b/5x5_reduce"
	"inception_4a/3x3" -> "inception_4b/5x5_reduce"
	"inception_4a/5x5" -> "inception_4b/5x5_reduce"
	"inception_4a/pool_proj" -> "inception_4b/5x5_reduce"
	"inception_4b/5x5" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4b/5x5</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 46.08 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 439.56 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.74 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4b/5x5_reduce" -> "inception_4b/5x5"
	"inception_4b/pool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4b/pool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(512, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 2.7648 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 651.57 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.90 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4a/1x1" -> "inception_4b/pool"
	"inception_4a/3x3" -> "inception_4b/pool"
	"inception_4a/5x5" -> "inception_4b/pool"
	"inception_4a/pool_proj" -> "inception_4b/pool"
	"inception_4b/pool_proj" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4b/pool_proj</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 39.3216 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 719.13 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.90 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4b/pool" -> "inception_4b/pool_proj"
	"inception_4c/1x1" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4c/1x1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ACEFED"> 78.6432 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 368.43 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 1.93 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4b/1x1" -> "inception_4c/1x1"
	"inception_4b/3x3" -> "inception_4c/1x1"
	"inception_4b/5x5" -> "inception_4c/1x1"
	"inception_4b/pool_proj" -> "inception_4c/1x1"
	"inception_4c/3x3_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4c/3x3_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ACEFED"> 78.6432 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 361.76 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 1.97 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4b/1x1" -> "inception_4c/3x3_reduce"
	"inception_4b/3x3" -> "inception_4c/3x3_reduce"
	"inception_4b/5x5" -> "inception_4c/3x3_reduce"
	"inception_4b/pool_proj" -> "inception_4c/3x3_reduce"
	"inception_4c/3x3" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4c/3x3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(256, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#9BEBE8"> 353.8944 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 225.51 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFB9"> 8.36 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4c/3x3_reduce" -> "inception_4c/3x3"
	"inception_4c/5x5_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4c/5x5_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 14.7456 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1160.02 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.53 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4b/1x1" -> "inception_4c/5x5_reduce"
	"inception_4b/3x3" -> "inception_4c/5x5_reduce"
	"inception_4b/5x5" -> "inception_4c/5x5_reduce"
	"inception_4b/pool_proj" -> "inception_4c/5x5_reduce"
	"inception_4c/5x5" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4c/5x5</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 46.08 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 448.56 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.70 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4c/5x5_reduce" -> "inception_4c/5x5"
	"inception_4c/pool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4c/pool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(512, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 2.7648 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 685.63 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.85 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4b/1x1" -> "inception_4c/pool"
	"inception_4b/3x3" -> "inception_4c/pool"
	"inception_4b/5x5" -> "inception_4c/pool"
	"inception_4b/pool_proj" -> "inception_4c/pool"
	"inception_4c/pool_proj" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4c/pool_proj</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 39.3216 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 723.38 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.90 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4c/pool" -> "inception_4c/pool_proj"
	"inception_4d/1x1" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4d/1x1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(112, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ACEFED"> 68.8128 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 381.90 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.82 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4c/1x1" -> "inception_4d/1x1"
	"inception_4c/3x3" -> "inception_4d/1x1"
	"inception_4c/5x5" -> "inception_4d/1x1"
	"inception_4c/pool_proj" -> "inception_4d/1x1"
	"inception_4d/3x3_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4d/3x3_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(144, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ABEFED"> 88.4736 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 338.13 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 2.15 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4c/1x1" -> "inception_4d/3x3_reduce"
	"inception_4c/3x3" -> "inception_4d/3x3_reduce"
	"inception_4c/5x5" -> "inception_4d/3x3_reduce"
	"inception_4c/pool_proj" -> "inception_4d/3x3_reduce"
	"inception_4d/3x3" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4d/3x3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(288, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#95EAE6"> 447.8976 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 264.48 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBA"> 8.32 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4d/3x3_reduce" -> "inception_4d/3x3"
	"inception_4d/5x5_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4d/5x5_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AFF0EE"> 19.6608 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1042.67 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.59 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4c/1x1" -> "inception_4d/5x5_reduce"
	"inception_4c/3x3" -> "inception_4d/5x5_reduce"
	"inception_4c/5x5" -> "inception_4d/5x5_reduce"
	"inception_4c/pool_proj" -> "inception_4d/5x5_reduce"
	"inception_4d/5x5" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4d/5x5</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ADF0ED"> 61.44 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 596.43 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.70 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4d/5x5_reduce" -> "inception_4d/5x5"
	"inception_4d/pool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4d/pool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(512, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 2.7648 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 686.70 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.85 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4c/1x1" -> "inception_4d/pool"
	"inception_4c/3x3" -> "inception_4d/pool"
	"inception_4c/5x5" -> "inception_4d/pool"
	"inception_4c/pool_proj" -> "inception_4d/pool"
	"inception_4d/pool_proj" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4d/pool_proj</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 39.3216 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 732.99 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.88 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4d/pool" -> "inception_4d/pool_proj"
	"inception_4e/1x1" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4e/1x1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(256, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A6EEEB"> 162.2016 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 215.18 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC3"> 4.01 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4d/1x1" -> "inception_4e/1x1"
	"inception_4d/3x3" -> "inception_4e/1x1"
	"inception_4d/5x5" -> "inception_4e/1x1"
	"inception_4d/pool_proj" -> "inception_4e/1x1"
	"inception_4e/3x3_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4e/3x3_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(160, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AAEFED"> 101.376 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 221.14 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC4"> 3.46 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4d/1x1" -> "inception_4e/3x3_reduce"
	"inception_4d/3x3" -> "inception_4e/3x3_reduce"
	"inception_4d/5x5" -> "inception_4e/3x3_reduce"
	"inception_4d/pool_proj" -> "inception_4e/3x3_reduce"
	"inception_4e/3x3" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4e/3x3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(320, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#8EE8E4"> 552.96 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 228.57 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFB4"> 11.08 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4e/3x3_reduce" -> "inception_4e/3x3"
	"inception_4e/5x5_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4e/5x5_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AFF0EE"> 20.2752 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 746.44 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.85 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4d/1x1" -> "inception_4e/5x5_reduce"
	"inception_4d/3x3" -> "inception_4e/5x5_reduce"
	"inception_4d/5x5" -> "inception_4e/5x5_reduce"
	"inception_4d/pool_proj" -> "inception_4e/5x5_reduce"
	"inception_4e/5x5" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4e/5x5</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A9EFEC"> 122.88 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 325.67 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC4"> 3.43 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4e/5x5_reduce" -> "inception_4e/5x5"
	"inception_4e/pool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4e/pool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(528, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 2.8512 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 700.09 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.86 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4d/1x1" -> "inception_4e/pool"
	"inception_4d/3x3" -> "inception_4e/pool"
	"inception_4d/5x5" -> "inception_4e/pool"
	"inception_4d/pool_proj" -> "inception_4e/pool"
	"inception_4e/pool_proj" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_4e/pool_proj</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ABEFED"> 81.1008 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 454.56 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.61 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4e/pool" -> "inception_4e/pool_proj"
	"pool4/3x3_s2" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">pool4/3x3_s2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(832, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 1.1232 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1316.70 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.72 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_4e/1x1" -> "pool4/3x3_s2"
	"inception_4e/3x3" -> "pool4/3x3_s2"
	"inception_4e/5x5" -> "pool4/3x3_s2"
	"inception_4e/pool_proj" -> "pool4/3x3_s2"
	"inception_5a/1x1" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_5a/1x1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(256, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ADF0ED"> 63.8976 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 385.91 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.67 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool4/3x3_s2" -> "inception_5a/1x1"
	"inception_5a/3x3_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_5a/3x3_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(160, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 39.936 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 412.68 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 1.19 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool4/3x3_s2" -> "inception_5a/3x3_reduce"
	"inception_5a/3x3" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_5a/3x3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(320, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A8EEEC"> 138.24 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 334.58 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC3"> 3.87 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_5a/3x3_reduce" -> "inception_5a/3x3"
	"inception_5a/5x5_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_5a/5x5_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 7.9872 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 628.27 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.46 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool4/3x3_s2" -> "inception_5a/5x5_reduce"
	"inception_5a/5x5" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_5a/5x5</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AFF0EE"> 30.72 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 349.39 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 1.23 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_5a/5x5_reduce" -> "inception_5a/5x5"
	"inception_5a/pool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_5a/pool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(832, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 1.1232 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 599.53 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.40 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool4/3x3_s2" -> "inception_5a/pool"
	"inception_5a/pool_proj" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_5a/pool_proj</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AFF0EE"> 31.9488 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 397.42 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 1.11 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_5a/pool" -> "inception_5a/pool_proj"
	"inception_5b/1x1" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_5b/1x1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(384, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ABEFED"> 95.8464 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 429.86 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 1.97 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_5a/1x1" -> "inception_5b/1x1"
	"inception_5a/3x3" -> "inception_5b/1x1"
	"inception_5a/5x5" -> "inception_5b/1x1"
	"inception_5a/pool_proj" -> "inception_5b/1x1"
	"inception_5b/3x3_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_5b/3x3_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(192, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 47.9232 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 471.62 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 1.15 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_5a/1x1" -> "inception_5b/3x3_reduce"
	"inception_5a/3x3" -> "inception_5b/3x3_reduce"
	"inception_5a/5x5" -> "inception_5b/3x3_reduce"
	"inception_5a/pool_proj" -> "inception_5b/3x3_reduce"
	"inception_5b/3x3" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_5b/3x3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(384, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A4EEEB"> 199.0656 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 325.94 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC0"> 5.42 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_5b/3x3_reduce" -> "inception_5b/3x3"
	"inception_5b/5x5_reduce" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_5b/5x5_reduce</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 11.9808 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 615.75 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.51 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_5a/1x1" -> "inception_5b/5x5_reduce"
	"inception_5a/3x3" -> "inception_5b/5x5_reduce"
	"inception_5a/5x5" -> "inception_5b/5x5_reduce"
	"inception_5a/pool_proj" -> "inception_5b/5x5_reduce"
	"inception_5b/5x5" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_5b/5x5</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 46.08 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 361.08 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 1.78 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_5b/5x5_reduce" -> "inception_5b/5x5"
	"inception_5b/pool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_5b/pool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(832, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 1.1232 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 593.07 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.40 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_5a/1x1" -> "inception_5b/pool"
	"inception_5a/3x3" -> "inception_5b/pool"
	"inception_5a/5x5" -> "inception_5b/pool"
	"inception_5a/pool_proj" -> "inception_5b/pool"
	"inception_5b/pool_proj" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">inception_5b/pool_proj</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AFF0EE"> 31.9488 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 394.34 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 1.12 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_5b/pool" -> "inception_5b/pool_proj"
	score_fr_sp [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">score_fr_sp</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 10, 15)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.6144 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 721.43 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.41 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"inception_5b/1x1" -> score_fr_sp
	"inception_5b/3x3" -> score_fr_sp
	"inception_5b/5x5" -> score_fr_sp
	"inception_5b/pool_proj" -> score_fr_sp
	upscore2_1 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">upscore2_1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 4.22 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.17 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	score_fr_sp -> upscore2_1
	score_pool4 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">score_pool4</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 1.152 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 1520.70 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.36 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool3/3x3_s2" -> score_pool4
	fuse_pool4 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">fuse_pool4</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 20, 30)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 41.54 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.06 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	upscore2_1 -> fuse_pool4
	score_pool4 -> fuse_pool4
	upscore_pool4 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">upscore_pool4</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 5.22 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.48 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	fuse_pool4 -> upscore_pool4
	score_pool3 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">score_pool3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 1.8432 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE2FA"> 1892.95 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.46 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool2/3x3_s2" -> score_pool3
	fuse_pool3 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">fuse_pool3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 40, 60)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 96.71 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.10 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	upscore_pool4 -> fuse_pool3
	score_pool3 -> fuse_pool3
	upscore8 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">upscore8</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 344, 504)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 0.19 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF0"> 94.65 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	fuse_pool3 -> upscore8
	Output [label="output: [480, 320, 2]"]
	score -> Output
	Summary [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR><TD  BGCOLOR = "#C60000" COLSPAN="3">Summary</TD></TR>
<TR><TD  BGCOLOR = "#E2E2E2" COLSPAN="3">12 SHV Processors</TD></TR>
<TR><TD  BGCOLOR = "#DADADA" COLSPAN="3">Inference time 331.40 ms</TD></TR>
<TR><TD  BGCOLOR = "#E2E2E2" COLSPAN="3">Bandwidth 420.16 MB/sec</TD></TR>
<TR><TD  BGCOLOR = "#DADADA" COLSPAN="3">This network is Compute bound</TD></TR>
</TABLE>>
 shape=plaintext]
}
